In [211]:
import pandas as pd
import numpy as np

In [86]:
fjc = pd.read_csv('fjc_100_2018.csv')
#ussc = pd.read_csv('ussc_100_2018.csv')

In [87]:
ussc = pd.read_csv('ussc_2018.csv')

In [100]:
ussc = ussc[ussc['SENTYR'] == 2018]
ussc.reset_index(drop=True, inplace=True)
ussc

,CIRCDIST,SAFETY,ZONE,AMTFINEC,AMTREST,AMTTOTAL,COSTSUP,FINE,TOTREST,SENTTOT,...,NWSTAT5,roundSENTTOT,floorSENTTOT,SENTTOT_new,SENTTOTFLAG,USSCcode1,USSCcode2,USSCcode3,USSCcode4,USSCcode5
0,84,0.0,D,0,0.0,0,0,0,0,188.00,...,NaN,188.0,188.0,188.00,NaN,21841,NaN,NaN,NaN,NaN
1,24,NaN,B,0,0.0,0,0,0,0,0.03,...,NaN,0.0,0.0,0.03,NaN,81326,NaN,NaN,NaN,NaN
2,61,0.0,D,0,0.0,0,0,0,0,300.00,...,21846,300.0,300.0,300.00,NaN,21841,18924.0,21841.0,182.0,21846.0
3,45,NaN,D,0,0.0,0,0,0,0,63.00,...,NaN,63.0,63.0,63.00,NaN,18922,NaN,NaN,NaN,NaN
4,78,NaN,A,0,0.0,0,0,0,0,2.23,...,NaN,2.0,2.0,2.23,NaN,81326,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53210,10,0.0,D,0,0.0,0,0,0,0,70.00,...,NaN,70.0,70.0,70.00,NaN,21846,21841.0,NaN,NaN,NaN
53211,39,NaN,B,0,2759.0,2759,0,0,2759,90.00,...,NaN,90.0,90.0,90.00,NaN,182113,NaN,NaN,NaN,NaN
53212,8,NaN,D,0,0.0,0,0,0,0,0.03,...,NaN,0.0,0.0,0.03,NaN,18751,NaN,NaN,NaN,NaN
53213,35,NaN,NaN,0,0.0,0,0,0,0,0.03,...,NaN,0.0,0.0,0.03,NaN,81326,NaN,NaN,NaN,NaN
53214,10,0.0,D,0,0.0,0,0,0,0,48.00,...,NaN,48.0,48.0,48.00,NaN,181029,181028.0,18472.0,21846.0,NaN

In [169]:
fjc_new = fjc[['ID','SENTMON', 'SENTYR', 'DISTRICT', 'PRISTOT', 'FINETOT', 'PROBTOT', 'FJDcode1', 'FJDcode2', 'FJDcode3', 'FJDcode4', 'FJDcode5', 'FJDcode6', 'FJDcode7', 'FJDcode8', 'FJDcode9', 'FJDcode10']]
ussc_new = ussc[['USSCIDN','SENTMON', 'SENTYR', 'CIRCDIST','SENTTOT_new', 'FINE', 'PROBATN', 'floorSENTTOT', 'roundSENTTOT','USSCcode1', 'USSCcode2', 'USSCcode3', 'USSCcode4', 'USSCcode5']]

ussc_new = ussc_new.rename({'CIRCDIST': 'DISTRICT', 'SENTTOT_new': 'PRISTOT', 'FINE': 'FINETOT', 'PROBATN': 'PROBTOT'}, axis=1)
fjc_new.replace(-8, 'NA', inplace=True)
fjc_new.replace('-8', 'NA', inplace=True)
fjc_new = fjc_new

/var/folders/r7/bqljw8h17hsc6g3m8ck8vhjc0000gn/T/ipykernel_19373/1685828703.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fjc_new.replace(-8, 'NA', inplace=True)
/var/folders/r7/bqljw8h17hsc6g3m8ck8vhjc0000gn/T/ipykernel_19373/1685828703.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fjc_new.replace('-8', 'NA', inplace=True)

In [102]:
fjc_new

,ID,SENTMON,SENTYR,DISTRICT,PRISTOT,FINETOT,PROBTOT,FJDcode1,FJDcode2,FJDcode3,FJDcode4,FJDcode5,FJDcode6,FJDcode7,FJDcode8,FJDcode9,FJDcode10
0,4365582,2,2018,90,9996.0,0,0,21952,21952,NA,NA,NA,21952,21952,NA,NA,NA
1,4365583,5,2018,90,9996.0,0,0,21952,21952,NA,NA,NA,21952,21952,NA,NA,NA
2,4365752,6,2018,90,86.0,36,0,18922,21844,NA,NA,NA,18922,21844,NA,NA,NA
3,4365799,2,2018,90,144.0,0,0,21963,21960,21960,21959,21959,21963,21960,21960,21959,21959
4,4366018,4,2018,90,0.0,0,0,181951,22DC404,NA,NA,NA,22DC404,181951,NA,NA,NA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,4366603,4,2018,90,9.0,0,0,21841,21841,NA,NA,NA,21841,21841,NA,NA,NA
96,4366604,7,2018,90,41.0,0,0,182113,NA,NA,NA,NA,182113,NA,NA,NA,NA
97,4366605,2,2018,90,0.0,0,6,181001,NA,NA,NA,NA,181001,NA,NA,NA,NA
98,4366607,5,2018,90,60.0,0,0,18924,21841,18922,NA,NA,18924,21841,18922,NA,NA
99,4366609,6,2018,90,24.0,0,0,18111,NA,NA,NA,NA,18111,NA,NA,NA,NA

In [170]:
ussc_new.iloc[:100,:]

,USSCIDN,SENTMON,SENTYR,DISTRICT,PRISTOT,FINETOT,PROBTOT,floorSENTTOT,roundSENTTOT,USSCcode1,USSCcode2,USSCcode3,USSCcode4,USSCcode5
0,2436847,1,2018,84,188.00,0,0,188.0,188.0,21841,NaN,NaN,NaN,NaN
1,2438538,1,2018,24,0.03,0,0,0.0,0.0,81326,NaN,NaN,NaN,NaN
2,2438539,1,2018,61,300.00,0,0,300.0,300.0,21841,18924.0,21841.0,182.0,21846.0
3,2438541,1,2018,45,63.00,0,0,63.0,63.0,18922,NaN,NaN,NaN,NaN
4,2438542,1,2018,78,2.23,0,0,2.0,2.0,81326,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2438710,1,2018,36,12.03,0,0,12.0,12.0,81326,181544.0,NaN,NaN,NaN
96,2438711,1,2018,80,34.00,0,0,34.0,34.0,81326,81326.0,NaN,NaN,NaN
97,2438712,1,2018,9,97.00,0,0,97.0,97.0,21846,21841.0,21841.0,NaN,NaN
98,2438713,1,2018,73,151.00,0,0,151.0,151.0,182252,NaN,NaN,NaN,NaN
99,2438714,1,2018,33,0.00,0,36,NaN,NaN,18371,NaN,NaN,NaN,NaN

In [198]:
pd.merge(ussc_new.iloc[2600:2700,:], fjc_new, on=['SENTMON', 'SENTYR', 'DISTRICT', 'PRISTOT', 'FINETOT', 'PROBTOT'])

,USSCIDN,SENTMON,SENTYR,DISTRICT,PRISTOT,FINETOT,PROBTOT,floorSENTTOT,roundSENTTOT,USSCcode1,...,FJDcode1,FJDcode2,FJDcode3,FJDcode4,FJDcode5,FJDcode6,FJDcode7,FJDcode8,FJDcode9,FJDcode10
0,2442427,1,2018,90,60.0,0,0,60.0,60.0,182252,...,182252,NA,NA,NA,NA,182252,NA,NA,NA,NA

200, 300
2400, 2500
2600, 2700
2700, 2800

two unique USSCIDN matches to one unqiue FJC ID

In [200]:
ussc_lim = ussc_new.iloc[2600:2700,:]
ussc_lim

,USSCIDN,SENTMON,SENTYR,DISTRICT,PRISTOT,FINETOT,PROBTOT,floorSENTTOT,roundSENTTOT,USSCcode1,USSCcode2,USSCcode3,USSCcode4,USSCcode5
2600,2442321,1,2018,66,63.00,0,0,63.0,63.0,18922,NaN,NaN,NaN,NaN
2601,2442322,1,2018,45,15.00,0,0,15.0,15.0,21841,21841.0,NaN,NaN,NaN
2602,2442324,1,2018,55,54.00,0,0,54.0,54.0,181028,181028.0,NaN,NaN,NaN
2603,2442325,1,2018,77,216.00,0,0,216.0,216.0,21841,21841.0,21846.0,NaN,NaN
2604,2442327,1,2018,41,30.00,0,0,30.0,30.0,181349,181956.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2695,2442423,1,2018,5,0.03,0,0,0.0,0.0,81326,NaN,NaN,NaN,NaN
2696,2442424,1,2018,65,18.00,0,0,18.0,18.0,81326,81326.0,NaN,NaN,NaN
2697,2442425,1,2018,48,37.00,0,0,37.0,37.0,18922,265841.0,18924.0,265861.0,265871.0
2698,2442426,1,2018,65,168.00,0,0,168.0,168.0,182113,NaN,NaN,NaN,NaN
2699,2442427,1,2018,90,60.00,0,0,60.0,60.0,182252,182252.0,182252.0,182252.0,NaN

In [201]:
match_100 = pd.DataFrame()
match_100['USSC'] = ''
match_100['FJC'] = ''
match_100

Empty DataFrame
Columns: [USSC, FJC]
Index: []

In [217]:
matrix = np.ones((100,100))
matrix

array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]])

In [218]:
for i in range (100):
    for j in range(100):
        if ussc_lim.iloc[i,1] == fjc_new.iloc[j,1] and ussc_lim.iloc[i,2] == fjc_new.iloc[j,2] and ussc_lim.iloc[i,3] == fjc_new.iloc[j,3] and ussc_lim.iloc[i,4] == fjc_new.iloc[j,4] and ussc_lim.iloc[i,5] == fjc_new.iloc[j,5] and ussc_lim.iloc[i,6] == fjc_new.iloc[j,6]:
            match_100.loc[i, 'USSC'] = ussc_lim.iloc[i,0]
            match_100.loc[i, 'FJC'] = fjc_new.iloc[j,0]
            print(i, j)
            matrix[j][i] = 0
        
match_100

99 89

       USSC      FJC
99  2442427  4366592

In [223]:
(unique, counts) = np.unique(matrix, return_counts=True)
frequencies = np.asarray((unique, counts)).T
frequencies

array([[0.000e+00, 1.000e+00],
       [1.000e+00, 9.999e+03]])